APP_ENV=test
APP_DEBUG=0

KERNEL_CLASS=Jagaad\WitcherApi\Kernel

TEST_DATABASE_HOST=witcher_internal
TEST_DATABASE_PORT=
TEST_DATABASE_NAME=
TEST_DATABASE_USER=
TEST_DATABASE_PASSWORD=

DATABASE_URL=

JIRA_HOST=

MESSENGER_TRANSPORT_DSN=doctrine://default
API_HOST=


RABBITMQ_ERLANG_COOKIE=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=/

REDIS_DSN=
SLACK_NOTIFICATION_ENABLE=false
SLACK_NOTIFICATION_CHANNEL=witcher-error
