[PHP]
engine = On
log_errors = On
log_errors_max_len = 1024
session.save_handler = files
session.save_path = "/tmp"
session.use_strict_mode = 1
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
max_execution_time = 600

# Enabled on stage only
expose_php = On
display_errors = 1

post_max_size=50M

# Opcache configuration
opcache.enable=1
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=100000
opcache.memory_consumption=128
opcache.save_comments=1
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.max_wasted_percentage=10
apc.enable_cli=1
apc.enable=1

memory_limit=1024M

# Process manager
pm = ondemand
pm.max_children=100
pm.max_requests=1000